<!doctype html>
<html lang="en-US">
<head>
    <title>DEMO - PA Manager</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./stylesheets/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="./stylesheets/vendors/font-awesome/css/font-awesome.css" />
    <link href="stylesheets/plugins-1.5.1.css" rel="stylesheet" />
    <link rel="stylesheet" href="./stylesheets/main.css" />


</head>
<body>

    <div class="page-container">
        <nav class="navbar navbar-default" role="navigation">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: white;">
                <img src="img/cisco-logo.png" class="img-responsive" style="height: 30px;" />PA Manager</a>
        </nav>

        <div class="inner-container">
            <aside id="page-sidebar" class="collapse navbar-collapse navbar-main-collapse">
                <form id="sidebar-search" action="" method="post">
                    <div class="input-group">
                        <input type="text" id="sidebar-search-term" name="sidebar-search-term" placeholder="Search..">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </form>

                <nav id="primary-nav">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-home"></i>
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-sitemap"></i>
                                Cluster
                            </a>
                        </li>
                        <li>
                            <a class="active" href="#">
                                <i class="fa fa-circle-o"></i>
                                Node
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-gear"></i>
                                Service
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-terminal"></i>
                                Log info
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-list"></i>
                                Schemas
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-user"></i>
                                Administration
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-lock"></i>
                                Account
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div id="page-content" style="min-height: 877px;">
                <ul id="nav-info" class="clearfix">
                    <li><a href="index.html"><i class="icon-home"></i></a></li>
                    <li class="active"><a href="javascript:void(0)">Node Management</a></li>
                </ul>

                <h3 class="page-header page-header-top">Meta Info <small>Node Management</small></h3>

                <div class="row">
                    <div class="dash-tile-content-inner-fluid">
                        <ul id="dash-example-tabs" class="nav nav-tabs" data-toggle="tabs">
                            <li class="active"><a href="#dash-example-tabs-admin">Status</a></li>
                            <li class=""><a href="#dash-example-tabs-mods">Configuration</a></li>
                            <li class=""><a href="#dash-example-tabs-newusers">Template</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="dash-example-tabs-admin">
                                <div id="example-datatables_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-5">
                                            <div id="example-datatables_length" class="dataTables_length">
                                                <label>
                                                    <select size="1" name="example-datatables_length" aria-controls="example-datatables">
                                                        <option value="10" selected="selected">10</option>
                                                        <option value="25">25</option>
                                                        <option value="50">50</option>
                                                        <option value="100">100</option>
                                                    </select></label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-7">
                                            <div class="dataTables_filter" id="example-datatables_filter">
                                                <label>
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="icon-search"></i></span>
                                                        <input type="text" aria-controls="example-datatables" class="form-control" placeholder="Search">
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <table id="example-datatables" class="table table-striped table-bordered table-hover dataTable" aria-describedby="example-datatables_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="cell-small sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="" style="width: 67px;"></th>
                                                <th class="cell-small text-center hidden-xs hidden-sm sorting" role="columnheader" tabindex="0" aria-controls="example-datatables" rowspan="1" colspan="1" aria-label="#: activate to sort column ascending" style="width: 67px;">#</th>
                                                <th class="sorting" role="columnheader" tabindex="0" aria-controls="example-datatables" rowspan="1" colspan="1" aria-label=" Username: activate to sort column ascending" style="width: 220px;"><i class="icon-user"></i>Username</th>
                                                <th class="hidden-xs hidden-sm hidden-md sorting" role="columnheader" tabindex="0" aria-controls="example-datatables" rowspan="1" colspan="1" aria-label=" Email: activate to sort column ascending" style="width: 375px;"><i class="icon-envelope-alt"></i>Email</th>
                                                <th class="sorting" role="columnheader" tabindex="0" aria-controls="example-datatables" rowspan="1" colspan="1" aria-label=" Status: activate to sort column ascending" style="width: 288px;"><i class="icon-bolt"></i>Status</th>
                                            </tr>
                                        </thead>

                                        <tbody role="alert" aria-live="polite" aria-relevant="all">
                                            <tr class="odd">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">1</td>
                                                <td class=" "><a href="javascript:void(0)">username1</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user1@example.com</td>
                                                <td class=" "><span class="label label-default">Inactive</span></td>
                                            </tr>
                                            <tr class="even">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">2</td>
                                                <td class=" "><a href="javascript:void(0)">username2</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user2@example.com</td>
                                                <td class=" "><span class="label label-danger">Unapproved</span></td>
                                            </tr>
                                            <tr class="odd">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">3</td>
                                                <td class=" "><a href="javascript:void(0)">username3</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user3@example.com</td>
                                                <td class=" "><span class="label label-warning">Pending..</span></td>
                                            </tr>
                                            <tr class="even">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">4</td>
                                                <td class=" "><a href="javascript:void(0)">username4</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user4@example.com</td>
                                                <td class=" "><span class="label label-warning">Pending..</span></td>
                                            </tr>
                                            <tr class="odd">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">5</td>
                                                <td class=" "><a href="javascript:void(0)">username5</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user5@example.com</td>
                                                <td class=" "><span class="label label-warning">Pending..</span></td>
                                            </tr>
                                            <tr class="even">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">6</td>
                                                <td class=" "><a href="javascript:void(0)">username6</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user6@example.com</td>
                                                <td class=" "><span class="label label-danger">Unapproved</span></td>
                                            </tr>
                                            <tr class="odd">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">7</td>
                                                <td class=" "><a href="javascript:void(0)">username7</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user7@example.com</td>
                                                <td class=" "><span class="label label-success">Approved!</span></td>
                                            </tr>
                                            <tr class="even">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">8</td>
                                                <td class=" "><a href="javascript:void(0)">username8</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user8@example.com</td>
                                                <td class=" "><span class="label label-default">Inactive</span></td>
                                            </tr>
                                            <tr class="odd">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">9</td>
                                                <td class=" "><a href="javascript:void(0)">username9</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user9@example.com</td>
                                                <td class=" "><span class="label label-danger">Unapproved</span></td>
                                            </tr>
                                            <tr class="even">
                                                <td class="text-center  sorting_1">
                                                    <div class="btn-group">
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-success" data-original-title="Edit"><i class="icon-pencil"></i></a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="icon-remove"></i></a>
                                                    </div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm ">10</td>
                                                <td class=" "><a href="javascript:void(0)">username10</a></td>
                                                <td class="hidden-xs hidden-sm hidden-md ">user10@example.com</td>
                                                <td class=" "><span class="label label-warning">Pending..</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-sm-5 hidden-xs">
                                            <div class="dataTables_info" id="example-datatables_info"><strong>1</strong>-<strong>10</strong> of <strong>30</strong></div>
                                        </div>
                                        <div class="col-sm-7 col-xs-12 clearfix">
                                            <div class="dataTables_paginate paging_bootstrap">
                                                <ul class="pagination pagination-sm remove-margin">
                                                    <li class="prev disabled"><a href="javascript:void(0)"><i class="icon-chevron-left"></i></a></li>
                                                    <li class="active"><a href="javascript:void(0)">1</a></li>
                                                    <li><a href="javascript:void(0)">2</a></li>
                                                    <li><a href="javascript:void(0)">3</a></li>
                                                    <li class="next"><a href="javascript:void(0)"><i class="icon-chevron-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="dash-example-tabs-mods">
                                <ul class="thumbnails clearfix remove-margin" data-toggle="gallery-options">
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-rounded" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">Mod1</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-rounded" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">Mod2</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-rounded" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">Mod3</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-rounded" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">Mod4</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-rounded" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">Mod5</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-rounded" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">Mod6</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-rounded" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">Mod7</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-rounded" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">Mod8</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="dash-example-tabs-newusers">
                                <ul class="thumbnails clearfix remove-margin" data-toggle="gallery-options">
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-circle" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">User1</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-circle" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">User2</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-circle" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">User3</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-circle" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">User4</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-circle" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">User5</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-circle" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">User6</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-circle" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">User7</a>
                                    </li>
                                    <li>
                                        <div class="thumbnails-options">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success"><i class="icon-pencil"></i></button>
                                                <button class="btn btn-xs btn-danger"><i class="icon-remove"></i></button>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="thumbnail">
                                            <img src="img/placeholders/image_light_64x64.png" class="img-circle" alt="fakeimg">
                                        </a>
                                        <a href="javascript:void(0)" class="thumbnail thumbnail-borderless text-center">User8</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer>
                <span id="year-copy">2013</span> Â© <strong>PA Manager</strong>
            </footer>
        </div>
    </div>

    <a href="javascript:void(0)" id="to-top" style="display: inline;"><i class="icon-chevron-up"></i></a>

    <script src="./javascripts/vendors/jquery-2.0.3.min.js"></script>
    <script src="./javascripts/vendors/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tabs"] a').click(function (e) { e.preventDefault(), $(this).tab("show") });

            $("#to-top").hide();

            // fade in #back-top

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#to-top').fadeIn();
                } else {
                    $('#to-top').fadeOut();
                }
            });

            // scroll body to 0px on click
            $('#to-top').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });
    </script>
    <script>
        $(function () {
            $("#example-datatables").dataTable({ aoColumnDefs: [{ bSortable: !1, aTargets: [0] }] }),
            $("#example-datatables2").dataTable(),
            $("#example-datatables3").dataTable(),
            $(".dataTables_filter input").addClass("form-control").attr("placeholder", "Search")
        });
    </script>
</body>
</html>
