<!doctype html>
<html lang="en-US">
<head>
    <title>DEMO - PA Manager</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./stylesheets/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="./stylesheets/vendors/font-awesome/css/font-awesome.css" />
    <link href="stylesheets/plugins-1.5.1.css" rel="stylesheet" />
    <link rel="stylesheet" href="./stylesheets/main.css" />
    <style>
        .navbar.navbar-inverse {
            background: #626262; /* Old browsers */
            background: -moz-linear-gradient(top, #626262 0%, #4e4e4e 51%, #383838 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#626262), color-stop(51%,#4e4e4e), color-stop(100%,#383838)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #626262 0%,#4e4e4e 51%,#383838 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #626262 0%,#4e4e4e 51%,#383838 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #626262 0%,#4e4e4e 51%,#383838 100%); /* IE10+ */
            background: linear-gradient(to bottom, #626262 0%,#4e4e4e 51%,#383838 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#626262', endColorstr='#383838',GradientType=0 ); /* IE6-9 */
            border-bottom: 1px solid #333;
        }

        .navbar-inverse .navbar-brand {
            color: white;
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(128,128,128,0.8);
            -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5);
        }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(255,0,0,0.4);
            }
			
		[contenteditable="true"] { padding: 10px; /*outline: 2px dashed #CCC;*/ }
		[contenteditable="true"]:hover { background: rgba(255, 255, 153, 1);outline: 3px dashed #0090D2; }
    </style>

</head>
<body>

    <div class="page-container">
        <header class="navbar navbar-inverse">
            <ul class="navbar-nav-custom pull-right hidden-md hidden-lg">
                <li class="divider-vertical"></li>
                <li>
                    <a href="#" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="icon-reorder"></i>
                    </a>
                </li>
            </ul>

            <a class="navbar-brand" href="#">
                <img src="img/cisco-logo.png" class="img-responsive" style="height: 30px;" />
                PA Manager</a>

            <ul id="widgets" class="navbar-nav-custom pull-right">
                <li class="divider-vertical"></li>

                <li id="messages-widget" class="dropdown dropdown-left-responsive">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-envelope"></i>
                        <span class="badge badge-success">1</span>
                    </a>

                    <ul class="dropdown-menu pull-right widget">
                        <li class="widget-heading">
                            <i class="fa fa-comment pull-right"></i>Latest Messages
                        </li>

                        <li class="new-on">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa fa-user fa-2x"></i>
                                </a>

                                <div class="media-body">
                                    <h6 class="media-heading">
                                        <a href="#">George</a>
                                        <span class="label label-success">2 min ago</span>
                                    </h6>

                                    <div class="media">Thanks for your help! The tutorial really helped me a lot!</div>
                                </div>
                            </div>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa fa-user fa-2x"></i>
                                </a>

                                <div class="media-body">
                                    <h6 class="media-heading">
                                        <a href="#">Mike</a>
                                        <span class="label label-default">6 hours ago</span>
                                    </h6>

                                    <div class="media">The logo is ready, have a look and let me know what you think!</div>
                                </div>
                            </div>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <i class="fa fa-user fa-2x"></i>
                                </a>

                                <div class="media-body">
                                    <h6 class="media-heading">
                                        <a href="#">Julia</a>
                                        <span class="label label-default">1 day ago</span>
                                    </h6>

                                    <div class="media">We should better consider our social media marketing strategy!</div>
                                </div>
                            </div>
                        </li>

                        <li class="divider"></li>

                        <li class="text-center"><a href="page_inbox.php">View All Messages</a></li>
                    </ul>
                </li>

                <li class="divider-vertical"></li>

                <li id="notifications-widget" class="dropdown dropdown-center-responsive">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-flag"></i>
                        <span class="badge badge-danger">1</span>
                        <span class="badge badge-warning">2</span>
                    </a>

                    <ul class="dropdown-menu pull-right widget">
                        <li class="widget-heading">
                            <a href="#" class="pull-right widget-link">
                                <i class="fa fa-cog"></i>
                            </a>
                            <a href="#" class="widget-link">System</a>
                        </li>

                        <li>
                            <ul>
                                <li class="label label-danger">20 min ago</li>
                                <li class="text-danger">Support system is down for maintenance!</li>
                            </ul>
                        </li>

                        <li>
                            <ul>
                                <li class="label label-warning">3 hours ago</li>
                                <li class="text-warning">PHP upgrade started!</li>
                            </ul>
                        </li>

                        <li>
                            <ul>
                                <li class="label label-warning">5 hours ago</li>
                                <li class="text-warning">
                                    <a href="#" class="widget-link">1 support ticket</a>
                                    just opened!
                                </li>
                            </ul>
                        </li>

                        <li class="widget-heading">
                            <a href="#" class="pull-right widget-link">
                                <i class="fa fa-bookmark"></i>
                            </a>
                            <a href="#" class="widget-link">Project #3</a>
                        </li>

                        <li>
                            <ul>
                                <li class="label label-success">3 weeks ago</li>
                                <li class="text-success">Project #3
                                <a href="#" class="widget-link">published</a>
                                    successfully!
                                </li>
                            </ul>
                        </li>

                        <li>
                            <ul>
                                <li class="label label-info">1 month ago</li>
                                <li class="text-info">Milestone #3 achieved!</li>
                                <li class="text-info">
                                    <a href="#" class="widget-link">John Doe</a>
                                    joined the project!
                                </li>
                            </ul>
                        </li>

                        <li>
                            <ul>
                                <li class="label label-default">1 year ago</li>
                                <li class="text-muted">This is an old notification</li>
                            </ul>
                        </li>

                        <li class="divider"></li>

                        <li class="text-center"><a href="#">View All Notifications</a></li>
                    </ul>
                </li>

                <li class="divider-vertical"></li>

                <li class="dropdown pull-right dropdown-user">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-cog"></i>
                        <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" class="loading-on">
                                <i class="fa fa-refresh"></i>
                                Refresh
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="#modal-user-settings" role="button" data-toggle="modal">
                                <i class="fa fa-user"></i>
                                User Profile
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-wrench"></i>
                                App Settings
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="page_login.php">
                                <i class="fa fa-sign-out"></i>
                                Log out
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>


        <div class="inner-container">
            <aside id="page-sidebar" class="collapse navbar-collapse navbar-main-collapse">
                <form id="sidebar-search" action="" method="post">
                    <div class="input-group">
                        <input type="text" id="sidebar-search-term" name="sidebar-search-term" placeholder="Search..">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </form>

                <nav id="primary-nav">
                    <ul>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-home"></i>
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="views/clusterManagement.html">
                                <i class="fa fa-sitemap"></i>
                                Cluster
                            </a>
                        </li>
                        <li>
                            <a href="node.html">
                                <i class="fa fa-circle-o"></i>
                                Node
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active">
                                <i class="fa fa-gear"></i>
                                Service
                            </a>
                        </li>
                        <li>
                            <a href="log.html">
                                <i class="fa fa-terminal"></i>
                                Diagnose
                            </a>
                        </li>
                        <li>
                            <a href="schemas.html">
                                <i class="fa fa-list"></i>
                                Schemas
                            </a>
                        </li>
                        <li>
                            <a href="views/administration.html">
                                <i class="fa fa-user"></i>
                                Administration
                            </a>
                        </li>
                        <li>
                            <a href="views/account.html">
                                <i class="fa fa-lock"></i>
                                Account
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div id="page-content" style="min-height: 877px;">
                <ul id="nav-info" class="clearfix">
                    <li><a href="index.html"><i class="icon-home"></i></a></li>
                    <li class="active"><a href="service.html">All Services</a></li>
                </ul>

                <h3 class="page-header page-header-top">Meta Info <small>All Services</small></h3>

                <div class="row">
                    <div class="dash-tile-content-inner-fluid">

                        <div class="tab-pane active" id="dash-example-tabs-admin">
                            <!-- <div id="example-datatables_wrapper" class="dataTables_wrapper form-inline" role="grid"> -->
                            <!-- <div class="row">
                                        <div class="col-sm-6 col-xs-5">
                                            <div id="example-datatables_length" class="dataTables_length">
                                                <label>
                                                    <select size="1" name="example-datatables_length" aria-controls="example-datatables">
                                                        <option value="10" selected="selected">10</option>
                                                        <option value="25">25</option>
                                                        <option value="50">50</option>
                                                        <option value="100">100</option>
                                                    </select></label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-7">
                                            <div class="dataTables_filter" id="example-datatables_filter">
                                                <label>
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="icon-search"></i></span>
                                                        <input type="text" aria-controls="example-datatables" class="form-control" placeholder="Search">
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div> -->
                            <div id="example-datatables_wrapper" class="dataTables_wrapper form-inline hidden" role="grid">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="btn-group">
                                            <!-- <button data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle">Actions for Selected <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="#">Start...</a>
                                                </li>
                                                <li>
                                                    <a href="#">Stop...</a>
                                                </li>
                                                <li>
                                                    <a href="#">Restart...</a>
                                                </li>
                                                <li>
                                                    <a href="#">Rolling Restart...</a>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <a href="#">Rename</a>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <a href="#">Remove</a>
                                                </li>
                                            </ul> -->
                                            <!-- <button class="btn btn-sm btn-success add-service" role="button">Add Service</button> -->
                                            <!-- <button class="btn btn-sm btn-warning" role="button">Add Cluster</button> -->
                                            <!-- <button class="btn btn-sm btn-default" data-target="#example-modal" role="button" data-toggle="modal">Add Instance</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table id="example-datatables" class="table table-striped table-bordered table-hover dataTable" aria-describedby="example-datatables_info">
                                <thead>
                                    <tr role="row">
                                        <th class="cell-small text-center hidden-xs hidden-sm sorting" role="columnheader" tabindex="0" aria-controls="example-datatables" rowspan="1" colspan="1" aria-label="#: activate to sort column ascending" style="width: 67px;">#</th>
                                        <th class="sorting" role="columnheader" tabindex="0" aria-controls="example-datatables" rowspan="1" colspan="1" aria-label=" Name: activate to sort column ascending">Name</th>
                                        <th class="hidden-xs hidden-sm hidden-md sorting" role="columnheader" tabindex="0" aria-controls="example-datatables" rowspan="1" colspan="1" aria-label=" IP: activate to sort column ascending">Role Counts</th>
                                        <th class="sorting" role="columnheader" tabindex="0" aria-controls="example-datatables" rowspan="1" colspan="1" aria-label=" Status: activate to sort column ascending">Status</th>
                                        <th class="cell-small sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="" style="width: 107px;">Action</th>
                                    </tr>
                                </thead>

                                <tbody role="alert" aria-live="polite" aria-relevant="all">
                                    <tr class="odd">
                                        <td class="text-center hidden-xs hidden-sm ">1</td>
                                        <td class=" "><a href="javascript:void(0)">trulink</a></td>
                                        <td class="hidden-xs hidden-sm hidden-md ">1</td>
                                        <td class=" "><span class="label label-default">Inactive</span></td>
                                        <td class="text-center  sorting_1">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-info" data-original-title="Start" data-toggle="tooltip"><i class="icon-play"></i></button>
                                                <button class="btn btn-xs btn-inverse" data-original-title="Stop" data-toggle="tooltip"><i class=" icon-stop"></i></button>
                                                <button class="btn btn-xs btn-success" data-original-title="Restart" data-toggle="tooltip"><i class="icon-refresh"></i></button>
                                                <button class="btn btn-xs btn-danger" data-original-title="Delete" data-toggle="tooltip"><i class="icon-remove"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">

                                        <td class="text-center hidden-xs hidden-sm ">2</td>
                                        <td class=" "><a href="javascript:void(0)">trucq</a></td>
                                        <td class="hidden-xs hidden-sm hidden-md ">3</td>
                                        <td class=" "><span class="label label-danger">Bad Health</span></td>
                                        <td class="text-center  sorting_1">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-info" data-original-title="Start" data-toggle="tooltip"><i class="icon-play"></i></button>
                                                <button class="btn btn-xs btn-inverse" data-original-title="Stop" data-toggle="tooltip"><i class=" icon-stop"></i></button>
                                                <button class="btn btn-xs btn-success" data-original-title="Restart" data-toggle="tooltip"><i class="icon-refresh"></i></button>
                                                <button class="btn btn-xs btn-danger" data-original-title="Delete" data-toggle="tooltip"><i class="icon-remove"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">

                                        <td class="text-center hidden-xs hidden-sm ">3</td>
                                        <td class=" "><a href="javascript:void(0)">bi platform</a></td>
                                        <td class="hidden-xs hidden-sm hidden-md ">1</td>
                                        <td class=" "><span class="label label-warning">Pending..</span></td>
                                        <td class="text-center  sorting_1">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-info" data-original-title="Start" data-toggle="tooltip"><i class="icon-play"></i></button>
                                                <button class="btn btn-xs btn-inverse" data-original-title="Stop" data-toggle="tooltip"><i class=" icon-stop"></i></button>
                                                <button class="btn btn-xs btn-success" data-original-title="Restart" data-toggle="tooltip"><i class="icon-refresh"></i></button>
                                                <button class="btn btn-xs btn-danger" data-original-title="Delete" data-toggle="tooltip"><i class="icon-remove"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- <div class="row">
                                        <div class="col-sm-5 hidden-xs">
                                            <div class="dataTables_info" id="example-datatables_info"><strong>1</strong>-<strong>10</strong> of <strong>30</strong></div>
                                        </div>
                                        <div class="col-sm-7 col-xs-12 clearfix">
                                            <div class="dataTables_paginate paging_bootstrap">
                                                <ul class="pagination pagination-sm remove-margin">
                                                    <li class="prev disabled"><a href="javascript:void(0)"><i class="icon-chevron-left"></i></a></li>
                                                    <li class="active"><a href="javascript:void(0)">1</a></li>
                                                    <li><a href="javascript:void(0)">2</a></li>
                                                    <li><a href="javascript:void(0)">3</a></li>
                                                    <li class="next"><a href="javascript:void(0)"><i class="icon-chevron-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>  -->
                            <!-- </div> -->
                        </div>

                    </div>

                    <div id="detail-service" class="hidden">
                        <ul class="nav nav-tabs" data-toggle="tabs">
                            <li class="active"><a href="#forum-forum">Status</a></li>
                            <li class=""><a href="#forum-cat">Instances</a></li>
                            <li class=""><a href="#forum-topic">Commands</a></li>
                            <li><a href="#forum-config">Configuaration</a></li>
                            <li><a href="#forum-monitor">Monitoring</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" id="forum-forum">
                                Status
                            </div>
							<div class="tab-pane" id="forum-cat">

								<div class="row">
									<div class="col-sm-12">
										<div class="btn-group">
											<button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">Actions for Selected <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li class="disabled">
													<a href="#">Start</a>
												</li>
												<li class="disabled">
													<a href="#">Stop</a>
												</li>
												<li class="disabled">
													<a href="#">Restart</a>
												</li>                         
												<li class="divider"></li>
												<li class="disabled">
													<a href="#">Remove</a>
												</li>
											</ul>
											<button class="btn btn-sm add-instance btn-default" role="button">Add Instance</button>											
										</div>
									</div>
								</div>
                                <table class="table table-hover">
								<thead>
								<tr>
								<th class="cell-small text-center" data-toggle="tooltip" title="" data-original-title="Toggle all!"><input type="checkbox" class="check-all" id="check3-all" name="check3-all"></th>																
								<th>Host</th>
								<th class="hidden-xs hidden-sm">Status</th>								
								</tr>
								</thead>
								<tbody>
								<tr>
								<td class="text-center"><input type="checkbox" id="check3-td1" class="check" name="check3-td1"></td>								
								<td class="hidden-xs hidden-sm">pa-dev-110</td>
								<td class="hidden-xs hidden-sm">None</td>								
								</tr>
								<tr>
								<td class="text-center"><input type="checkbox" id="check3-td2" name="check3-td2" class="check"></td>
								
								<td class="hidden-xs hidden-sm">pa-dev-111</td>
								<td class="hidden-xs hidden-sm">Good Health</td>
								
								</tr>
								<tr>
								<td class="text-center"><input type="checkbox" id="check3-td3" name="check3-td3" class="check"></td>
								
								<td class="hidden-xs hidden-sm">pa-dev-112</td>
								<td class="hidden-xs hidden-sm">Good Health</td>
								
								</tr>
								<tr>
								<td class="text-center"><input type="checkbox" id="check3-td4" name="check3-td4" class="check"></td>
								
								<td class="hidden-xs hidden-sm">pa-dev-115</td>
								<td class="hidden-xs hidden-sm">Down</td>
								
								</tr>
								</tbody>
								</table>
                            </div>
							<div class="tab-pane" id="forum-topic">
                                Commands
                            </div>
							<div class="tab-pane" id="forum-config">
                                <div class="row">
									<div class="col-md-3">
										<div class="bs-sidebar hidden-print" role="complementary">
											<ul class="nav bs-sidenav">
										  
												<li><a href="#glyphicons">Master (Default)</a>
												  <ul class="nav">
													<li><a href="#glyphicons-glyphs">Service-Wide</a></li>
													<li><a href="#glyphicons-how-to-use">Advanced</a></li>
													<li><a href="#glyphicons-examples">Ports and Addresses</a></li>
												  </ul>
												</li>										  
											</ul>
										</div>
									</div>
									<div class="col-md-9" role="main">
										<div class="well">
											<table class="table table-striped table-hover">
											<thead>
											<tr>
											
											<th class="hidden-xs hidden-sm">Property</th>
											<th class="hidden-xs hidden-sm">Value</th>
											<th>Description</th>
											
											</tr>
											</thead>
											<tbody>
											<tr>
											
											<td><a href="javascript:void(0)">TruCQ Port</a></td>
											<td class="hidden-xs hidden-sm" contenteditable="true">5432</td>
											<td class="hidden-xs hidden-sm">The port that the TruCQ Master binds to.</td>
											
											</tr>
											<tr>
											
											<td><a href="javascript:void(0)">TruLink Java Configuration Options</a></td>
											<td class="hidden-xs hidden-sm" contenteditable="true">-XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-CMSConcurrentMTEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled</td>
											<td></td>
											
											</tr>
											<tr>
											
											<td class="hidden-xs hidden-sm"><a href="javascript:void(0)">Java Heap Size</a></td>
											<td class="hidden-xs hidden-sm" contenteditable="true">1GB</td>
											<td></td>
											
											</tr>
											
											</tbody>
											</table>
										</div>
									</div>
								</div>
                            </div>
							<div class="tab-pane" id="forum-monitor">
                                Monitoring
                            </div>
                        </div>
                    </div>

                    <div id="add-instance" class="hidden">
                        <form id="basic-wizard" action="node.html" method="post" class="form-horizontal form-box ui-formwizard">
                            <h4 class="form-box-header"><i class="icon-magic"></i>Add Instance to Service</h4>
                            <div class="form-box-content">
								<div id="zero" class="step ui-formwizard-content" style="display: block;">
                                    <table id="instance-table" class="table table-hover">
									<thead>
									<tr>								
									<th>Hostname</th>
									<th class="hidden-xs hidden-sm">Status</th>
									<th class="hidden-xs hidden-sm">Roles Currently Assigned to Host</th>									
									<th class="text-center">TruCQ <input type="checkbox" /></th>
									<th class="text-center">TruLink <input type="checkbox" /></th>
									<th class="text-center">TruCEP <input type="checkbox" /></th>
									<th class="text-center">Cluster Client <input type="checkbox" /></th>
									<th class="text-center">Storm <input type="checkbox" /></th>
									<th class="text-center">BI Platform <input type="checkbox" /></th>
									<th class="text-center">ZooKeeper <input type="checkbox" /></th>
									</tr>
									</thead>
									<tbody>
									<tr>
									
									<td class="hidden-xs hidden-sm">pa-dev-110</td>
									<td class="hidden-xs hidden-sm">None</td>
									<td></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									</tr>
									<tr>
									
									<td class="hidden-xs hidden-sm">pa-dev-111</td>
									<td class="hidden-xs hidden-sm">Good Health</td>
									<td></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									</tr>
									<tr>
									<td class="hidden-xs hidden-sm">pa-dev-112</td>
									<td class="hidden-xs hidden-sm">Good Health</td>
									<td></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									</tr>
									<tr>
									
									<td class="hidden-xs hidden-sm">pa-dev-115</td>
									<td class="hidden-xs hidden-sm">Down</td>
									<td></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									<td class="text-center"><input type="checkbox" /></td>
									</tr>
									</tbody>
									</table>
								</div>
                                
                                
                                
                                
                                <div class="form-group form-actions">
                                    <div class="col-md-10 col-md-offset-2">
                                        <input type="reset" class="btn btn-default ui-wizard-content ui-formwizard-button" id="back" value="Back" disabled="disabled">
                                        <input type="submit" class="btn btn-primary ui-wizard-content ui-formwizard-button" id="next" value="Next">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
					
                </div>
            </div>
            <footer>
                <span id="year-copy">2013</span> © <strong>PA Manager</strong>
            </footer>
        </div>
    </div>

    <a href="javascript:void(0)" id="to-top" style="display: inline;"><i class="icon-chevron-up"></i></a>

    <div id="example-modal" class="modal" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4>Dialog</h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal">Close</button>
                    <button class="btn btn-success">Confirm</button>
                </div>
            </div>
        </div>
    </div>


	<div id="service-command" class="hidden">
		<table class="table">
			<thead>
				<tr>					
					<th class="text-center">#</th>
					<th>Command</th>
					<th class="hidden-xs hidden-sm">Service</th>
					<th class="hidden-xs hidden-sm">Started at</th>
					<th class="hidden-xs hidden-sm">Progress</th>
					<th class="hidden-xs hidden-sm">Completed at</th>
				</tr>
			</thead>
			<tbody>
				<tr>			
					<td class="text-center">1</td>
					<td><a href="javascript:void(0)" class="action">start</a></td>
					<td class="hidden-xs hidden-sm service-name">trulink</td>
					<td class="hidden-xs hidden-sm">2013-11-18</td>
					<td class="hidden-xs hidden-sm"><span class="finished hidden"><i class="icon-ok"></i> Finished</span><span class="inprogress"><span class="loader-04"></span> <button class="btn btn-danger btn-sm">Abort</button></span></td>
					<td class="hidden-xs hidden-sm">2013-11-18</td>
				</tr>
			</tbody>
		</table>
	</div>


    <script src="./javascripts/vendors/jquery-2.0.3.min.js"></script>
    <script src="./javascripts/vendors/bootstrap.min.js"></script>
    <script src="javascripts/vendors/jquery.dataTables.min.js"></script>

    <script src="javascripts/vendors/jquery.form.js"></script>
    <script src="javascripts/vendors/jquery.validate.js"></script>
    <script src="javascripts/vendors/bbq.js"></script>
    <script src="javascripts/vendors/jquery-ui.js"></script>
    <script src="javascripts/vendors/jquery.form.wizard.js"></script>

    <script>
        $(function () {

            $("#to-top").hide();

            // fade in #back-top

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#to-top').fadeIn();
                } else {
                    $('#to-top').fadeOut();
                }
            });

            // scroll body to 0px on click
            $('#to-top').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });
    </script>
    <script>
        $(function () {
            $("#example-datatables").dataTable({
                aoColumnDefs: [{ bSortable: !1, aTargets: [4] }],
                //"bPaginate": false,
                //"bLengthChange": false,
                //"bFilter": false,                
                //"bInfo": false,
                "sDom": '<"row"<"col-sm-6 col-xs-5"l><"col-sm-6 col-xs-7"f>>rt<"row"<"col-sm-5 hidden-xs"i><"col-sm-7 col-xs-12 clearfix"p>>',
                "bAutoWidth": false
            }),
            $(".dataTables_filter input").addClass("form-control").attr("placeholder", "Search");


            $('.icon-remove').parent().on("click", function (e) {
                $('#example-modal').on('show.bs.modal', function () {
                    $('.modal-body').html('<p>Are you sure?</p>');
                    $('.modal-footer').html('<button class="btn" data-dismiss="modal">Close</button><button class="btn btn-success" aria-hidden="true">Confirm</button>');
                }).modal();

                $('#example-modal').data({ 'id': $(e.currentTarget).parents('tr').index(), 'target': $(e.currentTarget).parents('table').attr('id') ,'action':'remove'});

            });
			
			$('.icon-play').parent().on("click", function (e) {
                $('#example-modal').on('show.bs.modal', function () {
                    $('.modal-body').html('<p>Are you sure you want to run the Start command on the service <strong>'+$(e.currentTarget).parents('tr').find('td:eq(1)').text()+'</strong>?</p>');
                    $('.modal-footer').html('<button class="btn" data-dismiss="modal">Cancel</button><button class="btn btn-success" aria-hidden="true">Start</button>');
                }).modal();

                $('#example-modal').data({ 'id': $(e.currentTarget).parents('tr').index(), 'target': $(e.currentTarget).parents('table').attr('id'),'action':'start','service-name':$(e.currentTarget).parents('tr').find('td:eq(1)').text() });

            });
			
			$('.icon-stop').parent().on("click", function (e) {
                $('#example-modal').on('show.bs.modal', function () {
                    $('.modal-body').html('<p>Are you sure you want to run the Stop command on the service <strong>'+$(e.currentTarget).parents('tr').find('td:eq(1)').text()+'</strong>?</p>');
                    $('.modal-footer').html('<button class="btn" data-dismiss="modal">Cancel</button><button class="btn btn-success" aria-hidden="true">Stop</button>');
                }).modal();
				
				
				
                $('#example-modal').data({ 'id': $(e.currentTarget).parents('tr').index(), 'target': $(e.currentTarget).parents('table').attr('id'),'action':'stop', 'service-name':$(e.currentTarget).parents('tr').find('td:eq(1)').text() });

            });
			
			
            $('#example-modal').on("click", ".btn-success", function (e) {
                e.preventDefault();
                var rowId = $('#example-modal').data('id'), target = $('#example-modal').data('target');
                if($('#example-modal').data('action')==='remove'){
					$('#' + target + ' tbody').find('tr').eq(Number(rowId)).remove();
					$('#example-modal').modal('hide');
				}
				else if($('#example-modal').data('action')==='stop' || $('#example-modal').data('action')==='start') {
					$('#example-modal').on('show.bs.modal', function () {
						$('.modal-body').html($('#service-command').html());
						$('.modal-body .action').text($('#example-modal').data('action'));
						$('.modal-body .service-name').text($('#example-modal').data('service-name'));
						$('.modal-footer').html('<button class="btn btn-default" data-dismiss="modal">Close</button>');
					}).modal();
					
					setTimeout(function(){
						$('.modal-body .inprogress').addClass('hidden',function(){
							$('.modal-body .finished').removeClass('hidden');
						});
					},5000);
				}
                
            });


            $('.btn-group').tooltip({
                selector: "[data-toggle=tooltip]",
                container: "body"
            })


            // check all
			$(".check-all").click(function () {
                var checked_status = this.checked;
                $(this).parents('table').find('tbody .check').each(function () {
                    this.checked = checked_status;
                });
            });
			
			$('#instance-table th input[type=checkbox]').on('click',function(){			
				var checked_status = this.checked;
				var idx=$(this).parent().index();
				
				$(this).parents('table').find('tbody tr').each(function () {					
                    ($(this).find('td').eq(idx).find('input'))[0].checked=checked_status;
                });
			});


			// actions for selected btn
			$('#forum-cat input[type=checkbox]').on('click', function(e){
				if($('#forum-cat tbody :checked').size()>0) {
					$('#forum-cat .btn-group>button:eq(0)').removeClass('btn-default').addClass('btn-primary');
					$('#forum-cat .dropdown-menu li').removeClass('disabled');
				}
				else{
					$('#forum-cat .btn-group>button:eq(0)').removeClass('btn-primary').addClass('btn-default');
					$('#forum-cat .dropdown-menu li').addClass('disabled');
				}
			});
            

        });
    </script>

    <script>
        $(function () {
            
            $('#example-datatables').on('click', 'td a', function (e) {
                $('.dash-tile-content-inner-fluid').hide(function () {
                    $('#detail-service').removeClass('hidden');
                });

                $('#example-modal').data({
                    id: $(e.currentTarget).parents('tr').index(),
                    name: $(e.currentTarget).parents('tr').find('td:eq(1)').text(),
                    service: $(e.currentTarget).parents('tr').find('td:eq(2)').text().split(', ')
                });

            });
			
			var param=window.location.search.slice(1), nav, searvice_name;
			if(param.indexOf('configuration')!=-1){
				nav='configuration';
				service_name=param.split('=')[1];
				
				$('.dash-tile-content-inner-fluid').hide(function () {
                    $('#detail-service').removeClass('hidden');
					$('.nav-tabs li a[href="#forum-config"]').tab('show');
                });
			}

            $('[data-toggle="tabs"] a').click(function (e) { e.preventDefault(), $(this).tab("show") });
        });

    </script>
	
	<script>
		$(function(){
			$("#basic-wizard").bind("step_shown", function (event, data) {
                if (data.currentStep === 'second') {
                    var a = 1;
                    var e = $("#example-progress-bar .progress-bar");
                    interval = setInterval(function () {
                        e.css("width", a + "%"), a > 15 && e.html(10 * a + "/1000"), 33 === a && e.removeClass("progress-bar-danger").addClass("progress-bar-warning"), 66 === a && e.removeClass("progress-bar-warning").addClass("progress-bar-success"), a++, a > 100 && (clearInterval(interval), e.html('<i class="icon-ok"></i>'))
                    }, 50)
                }
            });
            $("#basic-wizard").formwizard({
                formPluginEnabled: true,
                historyEnabled: true,
                validationEnabled: true,
                focusFirstInput: true,
                formOptions: {
                    success: function (data) {
                        console.log(1);
                    },
                    error: function (e) {
                        /*$('#node-discovery').addClass('hidden', function () {
                            $('.dash-tile-content-inner-fluid').show();
                        });*/
                        $('#add-instance').addClass('hidden', function () {
                            $('#detail-service').removeClass('hidden').show();
                        });
                    },
                    beforeSubmit: function (data) {

                    },
                    dataType: 'json',
                    resetForm: true
                },
                inAnimation: { height: 'show' },
                outAnimation: { height: 'hide' },
                inDuration: 700,
                outDuration: 700,
                easing: 'easeOutBounce'
            });
			
			// add instance
            $('.add-instance').on('click', function () {
                $('#detail-service').hide(function () {
                    $('#add-instance').removeClass('hidden');
                });
            });
		});
	</script>

</body>
</html>
